<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet"/>
  <script src="app.js"></script>
  <head>
    <title> TSV3D</title>
  <head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>1.과제명: 초고속 3D 융합영상시뮬래이터 개발</h1>
<h1>2.과제기간: 2012-07-01 ~ 2017-06-31 (1차)</h1>
<h1>3.과제책임자: 진경찬</h1>
<p>4.과제내용: 초고속 3D 융합영상시뮬래이터 개발</p>
</body>

<nav id="topMenu" >
        <ul>
                <li><a class="menuLink" href="#">About us</a></li>
                <li><a class="menuLink" href="#">Ministries</a></li>
                <li><a class="menuLink" href="#">Community</a></li>
                <li><a class="menuLink" href="#">Locations</a></li>
                <li><a class="menuLink" href="#">Blog</a></li>
        </ul>
</nav>
<style>
        #topMenu {            // topMenu의 ID를 가진 태그의 스타일 지정
                height: 30px; // topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)
                width: 850px; // topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐)
        }
        #topMenu ul li {                       // topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정
                list-style: none;           // <li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다 
                color: white;               // 글씨 색을 흰색으로 설정
                background-color: #2d2d2d;  // 배경색을 진한 회색(RGB(2D,2D,2D)으로 설정
                float: left;                // <li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)
                line-height: 30px;          // 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정
                vertical-align: middle;     // 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)
                text-align: center;         // 글씨 정렬을 가운데로 설정
        }
        #topMenu .menuLink {                               // topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정
                text-decoration:none;                      // 링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰
                color: white;                              // 폰트색을 흰색으로 설정
                display: block;                            // 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정
                width: 150px;                              // 메뉴링크의 넓이 설정
                font-size: 12px;                           // 폰트 사이즈 12px로 설정
                font-weight: bold;                         // 폰트를 굵게
                font-family: "Trebuchet MS", Dotum, Arial; // 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로
        }
        #topMenu .menuLink:hover {            //topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정
                color: red;                   // 글씨 색을 붉은색으로 설정
                background-color: #4d4d4d;    // 배경색을 조금 더 밝은 회색으로 설정
        }
</style>

<!-- Navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#/intro">TSV3D</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#/TSV 3D Reconstration">TSV 3D Reconstration</a></li>
                        <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Intro <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/IR Plugin">IR Plugin</a></li>
                                <li><a href="#/X-ray detector plugin">X-ray detector plugin</a></li>
                                <li><a href="#/Elec plugin">Elec plugin</a></li>
                            </ul>
                        </li>
                        <!-- <li><a href="#/contact">Contact</a></li> -->

                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <img src="C:\Users\kitech\Downloads\602106_20140904165927_557_0001.jpg">
</html>
